/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
header {
}

nav {
	color: white;
text-align: center;
}

nav ul{
	color: white;
  list-style: none;
}

nav li {
	color: white;
   display: inline-block;
}

nav a {
  font-weight: normal;
    font-size: 1em; }

button {
	color: white;
}

body{ 
	background-color: #fec282;
	background-image: url("graduates.jpg");
	background-size: 1920px 940px;
	background-repeat: no-repeat;
 align-content: center;
	font-family: 'Josefin Sans', sans-serif;
	}

h1 {
    margin-top: 0;
    text-align: center;
    font-family:"arial";
    color: #fec282;
    font-size: 3em;
    letter-spacing: 30px;
    
}
h2 {
    margin-top: 1em;
    text-align: center;
    font-size: 3em; 
    color: white;
	padding-left: 200px;
	padding-right: 200px;
    
}

p { 
	color: white;
	text-align: justify;
	}

form {
	padding-left: 80px;
	padding-right: 600px;
	color: white;
}
